<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Simple Sticky Notes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <style>
        #canvas .ui-selecting {
            box-shadow: 0px 0px 10px 10px white;
        }

        #canvas .ui-selected {
            box-shadow: 0px 0px 10px 10px white;
        }

        body {
            padding: 0;
            margin: 0;
        }

        #menu {
            padding-top: 10px;
            position: fixed;
            top: 0;
            left: 0;
            min-height: 50px;
            padding-bottom: 10px;
            background-color: white;
            border-bottom: solid 1px rgb(200, 200, 200);
        }

        #menu input[type='number'] {
            width: 70px;
        }

        #main {
            padding: 0;
            margin: 0 auto;
        }

        #card-menu-dialog .modal-body {
            padding: 0;
        }

        .card {
            font-size: 0.75em;
            position: absolute;
            width: 22em;
            padding: 2em 1em 0em 1em;
            cursor: grab;
            box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.4);
            border: solid 1px;
        }

        .card-body {
            padding: 0;
        }

        .card-body textarea {
            width: 20em;
            height: 8em;
            margin: 0;
            padding: 0;
            border: none;
            resize: none;
        }

        .sticky-note-footer {
            background-color: rgba(0,0,0,0);
            border-top: none;
            padding: 0;
            overflow: hidden;
            height: 1.5em;
            color: rgba(0,0,0,0.3);
        }

        .sticky-note-footer .row {
            margin: 0;
        }

        .sticky-note-footer div div {
            text-align: center;
        }

        .ui-draggable-dragging {
            cursor: grabbing;
        }

        #canvas {
            position: relative;
            background-color: antiquewhite;
            width: 5000px;
            height: 3000px;
            overflow: hidden;
            z-index: 0;
        }

        .card-menu-button {
            display: none;
            position: absolute;
            width: 1.5em;
            height: 1.5em;
            right: 0.25em;
            top: 0.25em;
            margin: 0;
            border: none;
            cursor: pointer;
        }

        .card-menu-button {
            background-color: rgba(0,0,0,0);
            background-repeat: no-repeat;
        }
        /* colors */

        .color-red,
        .color-red .card-body textarea {
            background-color: rgba(255, 200, 255, 1);
            border-color: rgba(200, 150, 200, 1);
        }

        .color-red .card-menu-button {
            background-image: url('https://mdbootstrap.com/img/svg/hamburger6.svg?color=a33');
        }

        .color-blue,
        .color-blue .card-body textarea {
            background-color: rgba(150, 200, 255, 1);
            border-color: rgba(100, 150, 200, 1);
        }

        .color-blue .card-menu-button {
            background-image: url('https://mdbootstrap.com/img/svg/hamburger6.svg?color=33a');
        }

        .color-green,
        .color-green .card-body textarea {
            background-color: rgba(200, 255, 200, 1);
            border-color: rgba(150, 200, 150, 1);
        }

        .color-green .card-menu-button {
            background-image: url('https://mdbootstrap.com/img/svg/hamburger6.svg?color=3a3');
        }

        .color-yellow,
        .color-yellow .card-body textarea {
            background-color: rgba(255, 255, 200, 1);
            border-color: rgba(200, 200, 150, 1);
        }

        .color-yellow .card-menu-button {
            background-image: url('https://mdbootstrap.com/img/svg/hamburger6.svg?color=aa3');
        }

        .color-white,
        .color-white .card-body textarea {
            background-color: rgba(255, 255, 255, 1);
            border-color: rgba(150, 150, 150, 1);
        }

        .color-white .card-menu-button {
            background-image: url('https://mdbootstrap.com/img/svg/hamburger6.svg?color=aaa');
        }

        .color-transparent,
        .color-transparent .card-body textarea {
            background-color: unset;
            border-color: rgba(0, 0, 0, 0.3);
        }

        .color-transparent .card-menu-button {
            background-image: url('https://mdbootstrap.com/img/svg/hamburger6.svg?color=aaa');
        }

        .color-transparent.card {
            box-shadow: unset;
        }

        /* colors end */

    </style>
</head>

<body>

    <div id="main" class="container-fluid">
        <div id="canvas"></div>
    </div>

    <div id="menu" class="container-fluid">
        <div class="row">
            <div class="col-sm-4">
                <div>Card</div>
                <select id="color-selection" class="">
                    <option value="" selected>Choose...</option>
                    <option value="red" class="color-red">Red</option>
                    <option value="blue" class="color-blud">Blue</option>
                    <option value="green" class="color-green">Green</option>
                    <option value="yellow" class="color-yellow">Yellow</option>
                    <option value="white" class="color-white">White</option>
                    <option value="transparent">Transparent</option>
                </select>
                <button id="add-button" class="btn btn-primary btn-sml">add</button>
                <button id="return-button" class="btn btn-primary btn-sml">return</button>
            </div>
            <div class="col-sm-3">
                <div class="">Zoom</div>
                <div class="btn-group">
                    <button id="zoom-in-button" class="btn btn-secondary btn-sml">in</button>
                    <button id="zoom-out-button" class="btn btn-secondary btn-sml">out</button>
                    <button id="zoom-reset-button" class="btn btn-secondary btn-sml">reset</button>
                </div>
            </div>
            <div class="col-sm-5">
                <div>Canvas size</div>
                <input type="number" name="canvas-width" />
                <input type="number" name="canvas-height" />
                <button id="set-canvas-size-button" class="btn btn-secondary btn-sml">set</button>
            </div>
        </div>
    </div>

    <div id="card-menu-dialog" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Card action</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="list-group list-group-flush">
                        <div class="list-group-item">
                            <label for="card-menu-color-selection">Color</label>
                            <select id="card-menu-color-selection">
                                <option value="" selected>Choose...</option>
                                <option value="red" class="color-red">Red</option>
                                <option value="blue" class="color-blue">Blue</option>
                                <option value="green" class="color-green">Green</option>
                                <option value="yellow" class="color-yellow">Yellow</option>
                                <option value="white" class="color-white">White</option>
                                <option value="transparent">Transparent</option>
                            </select>
                        </div>
                        <a id="delete-card-link" class="list-group-item list-group-item-action list-group-item-danger"
                            data-dismiss="modal" href="#">Delete</a>
                    </div>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>

    <div id="card-template" class="d-none card sticky-note">
        <button class="card-menu-button"></button>
        <div class="card-body">
            <textarea></textarea>
        </div>
        <div class="sticky-note-footer container-fluid">
            <div class="row">
                <div class="col-sm-4">option1</div>
                <div class="col-sm-4">option2</div>
                <div class="col-sm-4">option3</div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cuid/1.3.8/browser-cuid.min.js"></script>
    <script>

        let scaleStep = 0.1;
        var currentScale = 1.0;
        var selectedCardId = null;
        let deletedCardIds = new Array();

        var click = {
            x: 0,
            y: 0
        };

        $(() => {

            $(window).bind('beforeunload', function (e) {
                return "<任意の文字列>";
            });

            $("#add-button").on("click", add);
            $("#return-button").on("click", returnCard);
            $("#zoom-in-button").on("click", zoomIn);
            $("#zoom-out-button").on("click", zoomOut);
            $("#zoom-reset-button").on("click", zoomReset);
            $("#set-canvas-size-button").on("click", setCanvasSize);
            $("#delete-card-link").on("click", deleteCard);
            toSelectable($("#canvas"));

            $("#card-menu-dialog").on("hide.bs.modal", () => {
                selectedCardId = null;
            });
            $("#card-menu-dialog").on("hidden.bs.modal", () => {
                $("#card-menu-color-selection").val("");
            });
            $("#card-menu-color-selection").on("change", (e) => {
                changeColor($(e.target).val());
                $("#card-menu-dialog").modal("hide");
            });

            // initialize width & height.
            $("#set-canvas-size-button").parent().find("input[name='canvas-width']").val($("#canvas").width());
            $("#set-canvas-size-button").parent().find("input[name='canvas-height']").val($("#canvas").height());

            // initialize margin of main.
            adjustMainMarginTop();
            $(window).on("resize", adjustMainMarginTop)

            // setup conrifm
            $(window).on('beforeunload', function (event) {
                console.log(".");
                return 'jquery beforeunload';
            });
        });

        function add() {

            let color = $("#color-selection").val();
            if (color == "") {
                color = "yellow";
            }
            let cardId = cuid();
            let card = $("#card-template").clone();
            let cardMenuButton = card.find("button");

            cardMenuButton.on("click", () => {
                selectedCardId = cardId;
                $("#card-menu-dialog").modal();
            });

            card.attr("id", cardId);
            card.removeClass("d-none");
            card.addClass("card");
            card.addClass("color-" + color);

            let scrollX = window.scrollX / currentScale;
            let scrollY = window.scrollY / currentScale;
            var zIndex = 0;
            $(".card").each((i, e) => {
                let index = parseInt($(e).css("z-index"));
                zIndex = zIndex < index ? index : zIndex;
            });
            card.css("top", scrollY + 30 + "px");
            card.css("left", scrollX + 30 + "px");
            card.css("z-index", zIndex + 1);

            card.on("mouseover", (e) => {
                $(e.target).find(".card-menu-button").show();
                $(e.target).parents(".card").find(".card-menu-button").show();
            });

            card.on("mouseout", (e) => {
                $(e.target).find(".card-menu-button").hide();
                $(e.target).parents(".card").find(".card-menu-button").hide();
            });

            $("#canvas").append(card);

            toDraggable(card);
        }

        function toDraggable(card) {
            // In the case of zoom-in / zoom-out, since the position of the drag shifts, it is necessary to adjust it.
            // see https://stackoverflow.com/questions/13882070/jquery-draggable-and-webkit-transform-scale
            $(card).draggable({
                stack: ".sticky-note",
                start: function (event) {
                    click.x = event.clientX;
                    click.y = event.clientY;
                    $(".ui-selected").each((i, selected) => {
                        $(selected).attr("startX", parseInt($(selected).css("left")));
                        $(selected).attr("startY", parseInt($(selected).css("top")));
                    });
                },
                drag: function (event, ui) {
                    // This is the parameter for scale()
                    var zoom = currentScale;

                    var original = ui.originalPosition;

                    // jQuery will simply use the same object we alter here
                    ui.position = {
                        left: (event.clientX - click.x + original.left) / zoom,
                        top: (event.clientY - click.y + original.top) / zoom
                    };

                    if (!$(event.target).hasClass("ui-selected")) {
                        return;
                    }

                    let moveX = original.left/zoom - ui.position.left;
                    let moveY = original.top /zoom- ui.position.top;

                    $(".ui-selected").each((i, selected) => {
                        if (!$(event.target) == selected) {
                            return;
                        }
                        $(selected).css("left", ($(selected).attr("startX") - moveX) + "px");
                        $(selected).css("top", ($(selected).attr("startY") - moveY) + "px");
                    });
                }
            });
        }

        function toSelectable(canvas) {
            $(canvas).selectable({
                filter: ".sticky-note"
            });
        }

        function zoomIn() {
            currentScale = currentScale + (currentScale * scaleStep);
            applyScale();
        }

        function zoomOut() {
            currentScale = currentScale - (currentScale * scaleStep);
            applyScale();
        }

        function zoomReset() {
            currentScale = 1;
            applyScale();
        }

        function applyScale() {
            let translatePercent = - ((scaleStep * 100 / 2) * ((1 - currentScale) / scaleStep));
            let translateX = translatePercent + "%";
            let translateY = translatePercent + "%";
            $("#canvas").css("transform", "translateX(" + translateX + ") translateY(" + translateY + ") scale(" + currentScale + ")");
        }

        function setCanvasSize() {
            let w = $("#set-canvas-size-button").parent().find("input[name='canvas-width']").val();
            let h = $("#set-canvas-size-button").parent().find("input[name='canvas-height']").val();
            $("#canvas").width(w).height(h);
        }

        function changeColor(color) {
            let targets = getEditTargets();
            let colors = $("#card-menu-color-selection").find("option").each((i, v) => {
                targets.removeClass("color-" + $(v).val());
            });
            targets.addClass("color-" + color);
        }

        function deleteCard() {
            let targets = getEditTargets();
            $(targets).hide().each((i, deleted) => {
                deletedCardIds.push($(deleted).attr("id"));
            });
        }

        function getEditTargets() {
            if ($("#" + selectedCardId +".ui-selected").length == 1) {
                return $(".ui-selected");
            } else {
                return $("#" + selectedCardId);
            }
        }

        function returnCard() {
            let cardId = deletedCardIds.pop();
            $("#" + cardId).show("middle");
        }

        function adjustMainMarginTop() {
            $("#main").css("margin-top", $("#menu").innerHeight());
        }
    </script>
</body>

</html>