<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simple Sticky Notes</title>
    <style>
        html {
            height: 100%;
        }

        body {
            height: 100%;
            margin: 0;
        }

        #canvas {
            width: 100%;
            height: 100%;
        }

        .stickyNote {
            position: absolute;
            cursor: move;
            border: solid 1px #aaaaaa;
            position: absolute;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
        }

        .stickyNote textarea {
            position: static;
            resize: none;
            margin: 0.5em;
            border: none;
            resize: none;
            font: 0.5em serif;
        }

        .stickyNote textarea:focus {
            outline: none;
        }

        .stickyNote .close {
            border: none;
            cursor: pointer;
            position: absolute;
            bottom: 0em;
            right: 0em;
        }

        .stickyNote .close:focus {
            outline: none;
        }

        .newButton {
            cursor: pointer;
        }

        .newButton:focus {
            outline: none;
        }

        #importArea {
            display: none;
            top: 50px;
            left: 50px;
            border: solid 1px #aaaaaa;
            background-color: white;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
        }

        #importText {
            display: block;
            border: none;
            resize: none;
        }

        #importText:focus {
            outline: none;
        }

        .red {
            background-color: #ffaaaa;
        }

        .red * {
            background-color: inherit;
        }

        .green {
            background-color: #aaffaa;
        }

        .green * {
            background-color: inherit;
        }

        .blue {
            background-color: #aaaaff;
        }

        .blue * {
            background-color: inherit;
        }
    </style>
</head>

<body>
    <button class="newButton red" colorClass="red">new red</button>
    <button class="newButton blue" colorClass="blue">new blue</button>
    <button class="newButton green" colorClass="green">new green</button>
    <button id="exportButton">export</button>
    <button id="openImportButton">open import</button>
    <button id="clearButton">clear</button>
    <div id="importArea">
        <textarea id="importText" cols="100" rows="10"></textarea>
        <button id="importButton">import</button>
        <button id="closeImportButton">close</button>
    </div>
    <div id="canvas"></div>
    <script>
        var canvas = document.getElementById("canvas");
        document.querySelectorAll(".newButton").forEach((newButton) => {
            newButton.addEventListener("click", () => {
                createStickyNote(newButton.attributes["colorClass"].value);
            });
        })
        document.getElementById("exportButton").addEventListener("click", () => {
            var bom = new Uint8Array([0xEF, 0xBB, 0xBF]);
            var str = "";
            document.querySelectorAll(".stickyNote").forEach((f) => {
                str = str + StickyNoteDto.fromDomElement(f).toJson() + ",";
            });
            if (str.length > 0) {
                str = str.substring(0, str.length - 1);
            }
            str = "[" + str + "]";
            var blob = new Blob([bom, str], { "type": "application/json; charset=utf-8" });
            var a = document.createElement("a");
            a.href = window.URL.createObjectURL(blob);
            var now = new Date();
            a.download = "stickyNotes_export_" +
                now.getFullYear() +
                ('00' + (now.getMonth() + 1)).slice(-2) +
                ('00' + now.getDate()).slice(-2) +
                ('00' + now.getHours()).slice(-2) +
                ('00' + now.getMinutes()).slice(-2) +
                ('00' + now.getSeconds()).slice(-2) +
                ".json";
            document.body.appendChild(a);
            a.click();
            a.remove();
        });
        document.getElementById("openImportButton").addEventListener("click", () => {
            var area = document.getElementById("importArea");
            area.style.display = "block";
            area.style.position = "absolute";
            canvas.appendChild(area);
        });
        document.getElementById("closeImportButton").addEventListener("click", () => {
            var area = document.getElementById("importArea");
            area.style.display = "none";
        });
        document.getElementById("importButton").addEventListener("click", () => {
            document.getElementById("clearButton").click();
            var text = document.getElementById("importText").value;
            var array = JSON.parse(text);
            array.forEach(obj => {
                var dto = new StickyNoteDto();
                dto.text = obj.text;
                dto.top = obj.top;
                dto.left = obj.left;
                dto.color = obj.color;
                canvas.appendChild(dto.toDomElement());
            });
            document.getElementById("closeImportButton").click();
        });
        document.getElementById("clearButton").addEventListener("click", () => {
            if (window.confirm("delete all stiky notes.")) {
                clearAllStickyNote();
            }
        });
        function clearAllStickyNote() {
            var length = document.getElementsByClassName("stickyNote").length;
            for (var i = 0; i < length; i++) {
                document.getElementsByClassName("stickyNote")[0].remove();
            }
        }
        function createStickyNote(colorClass) {
            var stickyNoteDto = new StickyNoteDto("", 30, 5, colorClass);
            canvas.appendChild(stickyNoteDto.toDomElement());
        }
        function toDrragable(element) {
            element.addEventListener("dragstart", (ev) => {
                element.style.opacity = '0.5';
                var top = element.getBoundingClientRect().top;
                var left = element.getBoundingClientRect().left;
                element.setAttribute("subY", ev.pageY - top)
                element.setAttribute("subX", ev.pageX - left)
                element.setAttribute("y", window.pageYOffset + ev.pageY);
                element.setAttribute("x", window.pageXOffset + ev.pageX);
            });
            document.addEventListener("dragover", (ev) => {
                element.setAttribute("y", window.pageYOffset + ev.pageY);
                element.setAttribute("x", window.pageXOffset + ev.pageX);
            })
            element.addEventListener("dragend", (ev) => {
                element.style.opacity = '1';
                var subY = element.attributes["subY"].value;
                var subX = element.attributes["subX"].value;
                var y = element.attributes["y"].value;
                var x = element.attributes["x"].value;
                var top = (y - subY);
                var left = (x - subX);
                element.style.top = top + "px";
                element.style.left = left + "px";
                element.removeAttribute("subY");
                element.removeAttribute("subX");
                element.removeAttribute("y");
                element.removeAttribute("x");
                element.setAttribute("top", top);
                element.setAttribute("left", left);
                canvas.appendChild(element);
            });
        }
        class StickyNoteDto {
            constructor(text, top, left, color) {
                this.text = text;
                this.top = top;
                this.left = left;
                this.color = color;
            }
            toJson() {
                return JSON.stringify(this);
            }
            toDomElement() {
                var stickyNote = document.createElement("div");
                var stickyNoteTextarea = document.createElement("textarea");
                var closeButton = document.createElement("button");
                closeButton.append("x");
                stickyNote.appendChild(stickyNoteTextarea);
                stickyNote.appendChild(closeButton);
                stickyNote.style.top = this.top + "px";
                stickyNote.style.left = this.left + "px";
                stickyNote.setAttribute("top", this.top);
                stickyNote.setAttribute("left", this.left);
                stickyNote.setAttribute("color", this.color);
                stickyNote.setAttribute("class", "stickyNote " + this.color);
                stickyNote.setAttribute("draggable", "true");
                closeButton.setAttribute("class", "close");
                stickyNoteTextarea.setAttribute("cols", "30");
                stickyNoteTextarea.setAttribute("rows", "3");
                stickyNoteTextarea.setAttribute("maxlength", "50");
                stickyNoteTextarea.value = this.text;
                toDrragable(stickyNote);
                closeButton.addEventListener("click", (ev) => {
                    stickyNote.remove();
                });
                return stickyNote;
            }
        }
        StickyNoteDto.fromJson = (json) => {
            var obj = JSON.parse(json);
            return new StickyNoteDto(obj.text, obj.top, obj.left, obj.color);
        }
        StickyNoteDto.fromDomElement = (stickyNote) => {
            var text = stickyNote.getElementsByTagName("textarea")[0].value;
            var top = stickyNote.attributes["top"].value;
            var left = stickyNote.attributes["left"].value;
            var color = stickyNote.attributes["color"].value;
            return new StickyNoteDto(text, top, left, color);
        }
    </script>
</body>

</html>
